
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  color: black;

  /* margin: 0 auto; */
}



@media only screen and (min-width: 769px){
.container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
}
}

/*
0-480 px -> Mobile
	481-768 -> Tablets
	769-1279 -> Laptops
	1280+     ->Larger desktops
*/

.title {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
}

.title > h1 {
  font-size: 400%;
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  color: #fff;
  background-color: #361f70;
  display: inline;
  padding: 5px 15px;

}

h2 {
  font-size: 40px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  color: white;
}
h3 {
  font-size: 40px;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

p {
  font-size: 40px;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

#coinOne {
  opacity: 0;
  width: 100%;
  z-index: 10;
}

#coinTwo {
  opacity: 0;
  width: 100%;
  z-index: 10;
}

#coinThree {
  opacity: 0;
  width: 100%;
  z-index: 10;
}

.allCoins {
  width: 20%;
  height: 25%;
  z-index: 10;
}

@media only screen and (min-width: 481px){
  .allCoins {
    height: 30%
  }
  }


@media only screen and (min-width: 769px){
.allCoins {
  height: 60%
}
}

.message {
  grid-column: 1 / -1;
  grid-row: 3;
  width: 100%;
  margin-top: -70px;
}

@media only screen and (min-width: 400px){
  .message {
    margin-top: 0px;
  }

}



@media only screen and (min-width: 769px){
  .message {
    font-size: 200%;
  }

}



.allBtns {
  font-size: 40px;
  font-family: sans-serif;
  width: 90%;
  height: 40%;
  z-index: 20;
}


@media only screen and (min-width: 481px){
  .allBtns {
    height: 45%
  }
  }


@media only screen and (min-width: 769px){
.allBtns {
  height: 90%
}
}

.allBtns:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px black;
}

.btnOne {
  opacity: 1;
  z-index: 20;
}

.btnTwo {
  opacity: 1;
  z-index: 20;
}

.btnThree {
  opacity: 1;
  z-index: 20;
}

.general {
  background: rgb(45, 44, 44);
}

.hidden {
  display: none;
}

.reset {
  grid-column: 1;
  grid-row: 1;
  width: 40%;
  display: flex;
  align-items: center;
}

#reset {
  font-size: 90%;
  opacity: 0;
  font-weight: bold;
  background: white;
  border: none;
  font-family: Helvetica, sans-serif;
  padding: 5px 10px;
  border-radius: 3px;
  margin-top: 30%;
}



@media only screen and (min-width: 760px){
  #reset{
    font-size: 200%;
    margin-top: 10%;
    
  }
}

#reset:hover {
  cursor: pointer;
  box-shadow: 2px 5px 5px black;
}

/*
0-480 px -> Mobile
	481-768 -> Tablets
	769-1279 -> Laptops
	1280+     ->Larger desktops
*/

.cards {
  opacity: 1;
  grid-column: 1 /-1;
  grid-row: 2;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr ;
}

@media only screen and (min-width: 760){
  .cards{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.ex1 {
  grid-column: 1;
  align-self: center;
  justify-self: center;
  width: 90%;
  height: 90%;
  display: grid;
}

.ex1 > * {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}

.ex2 {
  grid-column: 2;
  width: 100%;
  align-self: center;
  justify-self: center;
  width: 90%;
  height: 90%;
  display: grid;
}

.ex2 > * {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}

.ex3 {
  grid-column: 3;
  align-self: center;
  justify-self: center;
  width: 90%;
  height: 90%;
  display: grid;
}

.ex3 > * {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
}



.scoring {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;

}

.scoring > h3 {
  background: white;
  padding: 5px 5px;
  border-radius: 3px;
  font-size: 120%;
  font-family: Helvetica, sans-serif;
}

@media only screen and (min-width: 769px){
  .scoring > h3 {
    background: white;
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 200%;
    font-family: Helvetica, sans-serif;
  }

}

